// Mixins acá

.btn{
    font-size: 15px; @phone: "(max-width: 500px)";
    color: #ffffff; @phone: "(max-width: 500px)";
    background: #22283A; @phone: "(max-width: 500px)";
    padding: 10px 10px 10px; @phone: "(max-width: 500px)";
    border-radius: 10px; @phone: "(max-width: 500px)";
    width: 25%; @phone: "(max-width: 500px)";
    height: 10%; @phone: "(max-width: 500px)";
  

  &:hover {
    background-color: #fff200; @phone: "(max-width: 500px)";
    color: #000000; @phone: "(max-width: 500px)";
  }
}