// Código de Nav acá
nav {
  border: 1px solid #d7d7d7;   
   font-size: 8pt;
   background-color: #e0e0e0;
   color: #000;
   padding: 10px;
    font-size: 30px;
   text-align: center;
   margin: 0px 0px 0 0;
  }
  
  nav a {
    font-size: 10px;
    color: black;
    margin: 0px 10px 0px 0px;
  }

  nav h1 {
    margin: 10px 10px 10px 0px;
}
  